# BookLibrary

BookLibrary/: pom.xml
BookLibrary/src/main/java/main/: BookService.java  Main.java
BookLibrary/src/main/java/main/api/request/: AddBookRequest.java  AuthorOfBook.java  UpdateBookRequest.java
BookLibrary/src/main/java/main/api/response/: AddBookResponse.java  BooksListResponse.java  UpdateBookResponse.java
BookLibrary/src/main/java/main/controller/: BookController.java  DefaultController.java
BookLibrary/src/main/java/main/mapper/: AuthorMapper.java
BookLibrary/src/main/java/main/mapper/dto/: AuthorDto.java
BookLibrary/src/main/java/main/model/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  Genre.java
BookLibrary/src/main/resources/: application.yml  hibernate.cfg.xml  liquibase.properties
BookLibrary/src/main/resources/db.changelog/: db.changelog-master.xml
BookLibrary/src/main/resources/db.changelog/2021.10/: 07-01-changelog.xml  07-02-changelog.xml
BookLibrary/src/main/resources/templates/: index.html
BookLibrary/src/test/java/: TestDto.java
